worker_processes  1;

error_log  logs/error.log alert;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;

    server {
        listen       80;
        server_name  thallium.ddns.net;

        location @extensionless-html {
            rewrite ^(.*)$ $1.html last;
        }

        location / {
            root   html;
            try_files $uri $uri/ @extensionless-html;
            index  index.html index.htm;
        }

        location /stats {
            rtmp_stat all;
            #rtmp_stat_stylesheet stat.xsl;
            allow 127.0.0.1;
            allow 192.168.1.0/24;
            deny all;
        }

        #location /stat.xsl {
            #root html/api/;
        #}

        location /api/channelViewers {
            add_header Content-Type "text/plain; charset=UTF-8";
            proxy_pass http://127.0.0.1/stats;
            xslt_stylesheet playerApi/channelViewers.xsl app='$arg_app' name='$arg_name';
        }

        location /api/liveChannels {
            add_header Content-Type "text/plain; charset=UTF-8";
            proxy_pass http://127.0.0.1/stats;
            xslt_stylesheet playerApi/liveChannels.xsl app='$arg_app';
        }

        location /api/channelStats {
            add_header Content-Type "text/plain; charset=UTF-8";
            proxy_pass http://127.0.0.1/stats;
            xslt_stylesheet playerApi/channelStats.xsl app='$arg_app' name='$arg_name';
        }

        location /thumbnail {
            root html;
        }

        location /control {
            rtmp_control all;
        }
    }
}

rtmp {
    server {
        listen 1935;
        buflen 0ms;

        application live {
            live on;

            idle_streams off;
            #exec_push /bin/bash -c "/usr/local/nginx/html/scripts/bitrateLimit.sh live $name";
            
            # make previews
            recorder preview {
                record keyframes;
                record_max_frames 2;
                record_path /usr/local/nginx/html/thumbnail;
                record_interval 300s;
        
                exec_record_done ffmpeg -i rtmp://127.0.0.1/live/$name -vcodec png -frames:v 1 -an -f rawvideo -s 384x216 -ss 00:00:01 -y /usr/local/nginx/html/thumbnail/$name.png;
            }
        }
    }   
}
